global
        log 127.0.0.1   local1
        maxconn 4096
# Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
# Default ciphers to use on SSL-enabled listening sockets.
        ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
        ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
 
listen  stats
        bind *:1936 ssl crt /etc/ssl/dummy.pem
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
 
listen rabbitmq
        bind *:5675
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitNode1 node1.rabbit:5672  check inter 5s rise 2 fall 3
        server          rabbitNode2 node2.rabbit:5672  check inter 5s rise 2 fall 3
        server          rabbitNode3 node3.rabbit:5672  check inter 5s rise 2 fall 3

listen mgmt
        bind *:15675 ssl crt /etc/ssl/dummy.pem
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitNode1 node1.rabbit:15672  check inter 5s rise 2 fall 3
        server          rabbitNode2 node2.rabbit:15672  check inter 5s rise 2 fall 3
        server          rabbitNode3 node3.rabbit:15672  check inter 5s rise 2 fall 3
